ComposableAdaptiveTriggerDemo/Default.xaml

<Page
    x:Class="ComposableAdaptiveTriggerDemo.Default"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers"
    xmlns:converters="using:WpWinNl.Converters"
    mc:Ignorable="d">

  <Page.Resources>
    <converters:BoolInvertConverter x:Key="BoolInvertConverter" />
  </Page.Resources>
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <controls:PageHeader Text="Default" FontSize="30" VisualStateNarrowMinWidth="0" VisualStateNormalMinWidth="700"></controls:PageHeader >
    <Grid Grid.Row="1" Margin="12" x:Name="TopGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="20"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="60"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text ="Both" x:Name="WideText" Margin="0,10,0,0" FontSize="20"></TextBlock>

        <Grid  Margin="0,6,0,6" x:Name="NarrowMenu" Visibility="Collapsed" >
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Green" Grid.Row="0"  FontSize="20"
                     Margin="0,0,6,0" Tapped="{x:Bind ViewModel.ToggleDisplay}" >
          </TextBlock>

          <TextBlock Text="Red"  Grid.Row="0" Grid.Column="1"  FontSize="20"
                     Margin="6,0,0,0" Tapped="{x:Bind ViewModel.ToggleDisplay}">
          </TextBlock>
          <Grid Height="2" Background="White" Grid.Row="1" Grid.Column="0" Margin="0,0,6,0" x:Name="GreenUnderline"/>
          <Grid Height="2" Background="White" Grid.Row="1" Grid.Column="1" Margin="6,0,0,0" x:Name="RedUnderline"/>
        </Grid>

        <Grid Background="Green" Grid.Row="1" x:Name="GreenArea"></Grid>
        <Grid Background="Red" Grid.Row="1" x:Name="NarrowRedArea" Visibility="Collapsed"></Grid>

      </Grid>
      <Grid Background="Red" Grid.Column="2" x:Name="WideRedArea"></Grid>
    </Grid>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="WindowStates" >
 
        
        <VisualState x:Name="NarrowState_Red">
          <VisualState.StateTriggers>
            <windowsStateTriggers:CompositeStateTrigger>
              <windowsStateTriggers:AdaptiveTrigger  MinWindowWidth="0" ></windowsStateTriggers:AdaptiveTrigger>
              <StateTrigger IsActive="{x:Bind ViewModel.TabDisplay, Mode=OneWay}"></StateTrigger>
            </windowsStateTriggers:CompositeStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="WideRedArea.Visibility" Value="Collapsed"></Setter>
            <Setter Target="WideText.Visibility" Value="Collapsed"></Setter>
            
            <Setter Target="TopGrid.Visibility" Value="Visible"></Setter>
            <Setter Target="NarrowMenu.Visibility" Value="Visible"></Setter>
            <Setter Target="NarrowRedArea.Visibility" Value="Visible"></Setter>

            <Setter Target="TopGrid.ColumnDefinitions[1].Width" Value="0"/>
            <Setter Target="TopGrid.ColumnDefinitions[2].Width" Value="0"/>

            <Setter Target="GreenUnderline.Visibility" Value="Collapsed"></Setter>
          </VisualState.Setters>
        </VisualState>

        <VisualState x:Name="NarrowState_Green">
          <VisualState.StateTriggers>
            <windowsStateTriggers:CompositeStateTrigger>
              <windowsStateTriggers:AdaptiveTrigger  MinWindowWidth="0" ></windowsStateTriggers:AdaptiveTrigger>
              <StateTrigger IsActive="{x:Bind ViewModel.TabDisplay, Mode=OneWay, Converter={StaticResource BoolInvertConverter}}"></StateTrigger>
            </windowsStateTriggers:CompositeStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="WideRedArea.Visibility" Value="Collapsed"></Setter>
            <Setter Target="WideText.Visibility" Value="Collapsed"></Setter>

            <Setter Target="TopGrid.Visibility" Value="Visible"></Setter>
            <Setter Target="NarrowMenu.Visibility" Value="Visible"></Setter>

            <Setter Target="TopGrid.ColumnDefinitions[1].Width" Value="0"/>
            <Setter Target="TopGrid.ColumnDefinitions[2].Width" Value="0"/>

            <Setter Target="RedUnderline.Visibility" Value="Collapsed"></Setter>
          </VisualState.Setters>
        </VisualState>

        <VisualState x:Name="WideState">
          <VisualState.StateTriggers>
            <!--<AdaptiveTrigger MinWindowWidth="700" ></AdaptiveTrigger>-->
            <windowsStateTriggers:AdaptiveTrigger MinWindowWidth="700" ></windowsStateTriggers:AdaptiveTrigger>
          </VisualState.StateTriggers>
        </VisualState>

      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>



